# productFunctionApp

./: Function1.cs  FunctionApp.csproj  FunctionApp.sln  ProductDbContext.cs  ProductFactory.cs  Startup.cs  local.settings.json
Migrations/: 20200925081407_initial.Designer.cs  20200925081407_initial.cs  20200925082129_second.Designer.cs  20200925082129_second.cs  ProductDbContextModelSnapshot.cs
Models/Data/: Product.cs
Properties/: serviceDependencies.AkilaProductfunc - Zip Deploy.json  serviceDependencies.local.json
Properties/PublishProfiles/: AkilaProductfunc - Zip Deploy.pubxml  demofunctest - Zip Deploy.pubxml
Properties/ServiceDependencies/AkilaProductfunc - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/demofunctest - Zip Deploy/: mssql1.arm.json
